MainWindow.xaml

<Window x:Class="AccidentGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GraphApp" Width="800" Height="600" WindowStartupLocation="CenterScreen" Background="Bisque"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Canvas x:Name="canvas" Margin="120,248,22,22"/>
        <TextBlock x:Name="currentDataTextBlock" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="390" FontFamily="Arial"></TextBlock>
        <TextBlock x:Name="forecastDataTextBlock" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="400" FontFamily="Arial"></TextBlock>
        <Button Content="Update" Visibility="Hidden" Cursor="Hand" x:Name="btnInput" HorizontalAlignment="Left"  Margin="398,26,0,0" VerticalAlignment="Top" Width="100" Click="btnInput_Click" Height="34" Background="#FF41BF5F" FontSize="18" FontFamily="Arial"/>
        <TextBox x:Name="tbMin" Visibility="Hidden" HorizontalAlignment="Left" MaxLength="5" Margin="519,26,0,0"   VerticalAlignment="Top" Width="88" Height="34"/>
        <TextBox x:Name="tbMax" Visibility="Hidden" HorizontalAlignment="Left" MaxLength="5" Margin="627,26,0,0"   VerticalAlignment="Top" Width="88" Height="34"/>
        <Label x:Name="lbMin" Visibility="Hidden" Content="Min >=20" HorizontalAlignment="Left" Margin="515,0,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial"/>
        <Label x:Name="lbMax" Visibility="Hidden" Content="Max > Min" HorizontalAlignment="Left" Margin="624,0,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial"/>
    </Grid>
</Window>